KBDMAP german.kbd

LABEL techusb
  MENU LABEL TechUSB
  MENU DEFAULT
  KERNEL linux
  APPEND nfsdir=10.50.0.115:/volume1/Shared/pxe/techusb nodhcp ramdisk_size=100000 lang=us init=/etc/init apm=power-off initrd=minirtpxe.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime BOOT_IMAGE=knoppix
  TEXT HELP
  Start TechUSB in graphics mode
  ENDTEXT

LABEL techusb_debug
  MENU LABEL TechUSB (Debug Mode)
  KERNEL linux
  APPEND nfsdir=10.50.0.115:/volume1/Shared/pxe/techusb nodhcp ramdisk_size=100000 lang=us apm=power-off initrd=minirtpxe.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime debug 
  TEXT HELP
  Start TechUSB in debug mode
  ENDTEXT
  
LABEL ubcd
  MENU LABEL Ultimate Boot CD
  CONFIG ubcd/menus/syslinux/main.cfg
  TEXT HELP
  Ultimate Boot CD allows you to run floppy-based diagnostic tools from CDROM drives and consolidate as many diagnostic tools as possible into one bootable CD
  ENDTEXT
  
LABEL grub
  MENU LABEL Grub4dos
  KERNEL grub.exe
  APPEND --config=;
  TEXT HELP
  Boot with Grub4dos
  ENDTEXT

LABEL memtest
  MENU LABEL Memtest 86
  KERNEL memtest
  APPEND foo
  TEXT HELP
  Start RAM check
  ENDTEXT

LABEL failsafe
  MENU LABEL TechUSB (Failsafe Mode)
  KERNEL linux
  APPEND nfsdir=10.50.0.115:/Shared/pxe/techusb nodhcp ramdisk_size=100000 lang=us vga=normal atapicd nosound noapic nolapic noacpi pnpbios=off acpi=off nofstab noscsi nodma noapm nousb nopcmcia nofirewire noagp nomce libata.force=noncq hpsa.hpsa_allow_any=1 nonetwork nodhcp xmodule=vesa initrd=minirtpxe.gz
  TEXT HELP
  Disable hardware recognition
  ENDTEXT

MENU SEPARATOR

MENU BEGIN knoppix-options
  MENU TITLE Framebuffer graphics (notebooks)
  MENU TABMSG Press [ENTER] to boot or [TAB] to edit a menu entry

  MENU SEPARATOR

  LABEL fb1024x768
    MENU LABEL Framebuffer 1024x768
    KERNEL linux
    APPEND ramdisk_size=100000 lang=us apm=power-off vga=791 video=1024x768 xmodule=fbdev initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
    TEXT HELP
  Use framebuffer graphics 1024x768
    ENDTEXT

  LABEL fb1280x1024
    MENU LABEL Framebuffer 1280x1024
    KERNEL linux
    APPEND ramdisk_size=100000 lang=us apm=power-off vga=794 video=1280x1024 xmodule=fbdev initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
    TEXT HELP
  Use framebuffer graphics 1280x1024
    ENDTEXT

  LABEL fb800x600
    MENU LABEL Framebuffer 800x600
    KERNEL linux
    APPEND ramdisk_size=100000 lang=us apm=power-off vga=788 video=800x600 xmodule=fbdev initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
    TEXT HELP
  Use framebuffer graphics 800x600
    ENDTEXT

  LABEL fb640x480
    MENU LABEL Framebuffer 640x480
    KERNEL linux
    APPEND ramdisk_size=100000 lang=us apm=power-off vga=785 video=640x480 xmodule=fbdev initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
    TEXT HELP
  Use framebuffer graphics 640x480
    ENDTEXT

  MENU SEPARATOR

  LABEL mainmenu
    MENU LABEL Back to main menu...
    MENU EXIT

  LABEL exit
    MENU HIDE
    KERNEL linux

  LABEL quit
    MENU HIDE
    KERNEL linux

MENU END

LABEL hd
  MENU LABEL Boot from HD
  localboot 0x80
  TEXT HELP
  Boot from first Hard Drive if bootable
  ENDTEXT

